//Sanghoon: This was the info I set. We can change this to match however we need if we decide to use this file.
PORT=4000
// Brian: This is the url of our mogno database
MONGODB_URL=mongodb+srv://admin:admin@cluster0-eazt9.mongodb.net/test?retryWrites=true&w=majority
weatherAPIKEY=f1acae29578b3e0eb189dd6cf97306c3
